<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="master.css" media="screen">
	<style>
	    table, td { border-collapse:collapse; border: 1px solid #ccc; }
	    td { vertical-align: top;}
	</style>
</head>
<body>

    <article>

    The 308 Finch East Blue Night bus arrives at Finch and Yonge every half hour on the half hour.
    <div class="submitter">&#8212;&nbsp;submitted by payroll</div>
    </article>
    <article>

    To estimate the time of your subway journey, count two minutes per stop. For example, if you’re traveling 8 stops, it should take roughly 16 minutes. This of course varies with stops. Stops towards the end of the lines take longer than 2 minutes between each station.
    <div class="submitter">&#8212;&nbsp;submitted by payroll</div>
    </article>
    <article>

    Being familiar with the TTC route numbering scheme can aid moving around the city:
    <table>
        <tr><td>1&#8209;139</td><td>Regular bus routes</td></tr>
        <tr><td>140&#8209;159</td><td>Downtown Premium Express routes</td></tr>
        <tr><td>160&#8209;189</td><td>Regular bus routes</td></tr>
        <tr><td>190&#8209;199</td><td>“Rocket” Express routes</td></tr>
        <tr><td>200&#8209;299</td><td>Routes that primarily serve areas outside the City of Toronto</td></tr>
        <tr><td>300&#8209;399</td><td>Routes in the overnight “Blue Night Network”</td></tr>
        <tr><td>400&#8209;499</td><td>Accessible “Community” routes operated by Wheeltrans</td></tr>
        <tr><td>500&#8209;599</td><td>Streetcar routes</td></tr>
    </table>
    <div class="submitter">&#8212;&nbsp;source: <a href="http://transit.toronto.on.ca/bus/8108.shtml">Transit Toronto</a></div>
    </article>
    <article>

    When you’ve been waiting for the bus for a while near the end of its route, the bus will likely come from the opposite direction you’re traveling, as it will have to loop around first before heading back to the subway station. For this reason you can take it easy while you’re waiting, and when you see the bus pass by you going in the opposite direction you’re traveling, know the bus is just minutes away from turning around and coming up in your direction. You may even have time to go to a convenience store, if you keep your eyes on the road to see when the bus passes by you going the other way &mdash; giving you a few minutes warning.
    <div class="submitter">&#8212;&nbsp;submitted by anonymous</div>
    </article>
    <article>

    At the end of a bus line, the bus usually doesn’t return on the same street it arrived on, as it can’t do a u-turn, but rather uses smaller side streets to turn around. Therefore, wait for the bus in the opposite direction you want to travel. For example, there is no stop going north at the Queen and Lansdowne intersection. Catch the bus at the stop going south, and the bus will turn around using side streets, and then come out onto Lansdowne a block north of Queen Street.
    <div class="submitter">&#8212;&nbsp;submitted by anonymous</div>
    </article>
    <article>

    Tune into Metro Morning and Here and Now on CBC Radio 99.1 and Breakfast Television on CityTV for TTC updates before you take your trip.
    <div class="submitter">&#8212;&nbsp;submitted by anonymous</div>
    </article>
    <article>

    Visit <a href="http://www.transit.toronto.on.ca/spare/0020.shtml">Transit Toronto Service Alerts</a>.
    <div class="submitter">&#8212;&nbsp;submitted by anonymous</div>
    </article>
    <article>

    Visit <a href="http://www.transit.toronto.on.ca">transit.toronto.on.ca</a> for general news about transit in Toronto.
    <div class="submitter">&#8212;&nbsp;submitted by anonymous</div>

    </article>

    
</body>
</html>
